//main: ../_main.less

// 框架
//-------------------------------------------------------

    
.footer{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}