@import "elements.less";
body {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased !important;
    margin:0;
}
/*  --開始·變數設定---  */
/*@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@mb: ~"only screen and (min-width: 720px) and (max-width: 959px)";*/
/*  --結束·變數設定---  */

/*  --開始·頁面---  */
.kv {
    .section(proportional,1440,719,992,992);
    background-image: url(../Images/kv-bg.jpg);

    @media screen and (max-width:768px) {
        padding-bottom: 80%;
        background-size: cover;
    }

    h1 {
        text-indent: -9999px;

        i {
            .ratio_obj_after(992,720,517,247,fluid,center,proportional,236,277);
            background-image: url(../Images/kv-title.png);

            &.show {
                .animation(flash 1s 2);
                .opacity(1);

                .keyframes(flash, {
                    0% {
                        .opacity(1);
                    }

                    50% {
                        .opacity(0.2);
                    }

                    100% {
                        .opacity(1);
                    }
                }

                );
            }

            @media screen and (max-width:768px) {
                width: percentage(517 / 620);
                margin-left: percentage(517 / 620) * (-0.5);
            }
        }
    }

    .cta {
        .ratio_obj_after(992,720,110,110,110,center,proportional,236,498);
        background-image: url(../Images/KV_cta.png);

        &.show {
            .animation(updown 1s infinite alternate);

            .keyframes(updown, {
                0% {
                    .transform(translateY(0));
                }

                100% {
                    .transform(translateY(-5px));
                }
            }

            );
        }

        @media screen and (max-width:768px) {
            width: percentage(110 / 620);
            margin-left: percentage(110 / 620) * (-0.5);
        }
    }
}

.intro {
    .section(proportional,1440,1839,992,992);
    background-image: url(../Images/intro-bg.jpg);

    @media screen and (max-width:768px) {
        height: auto;
        padding-bottom: unset;
        background-size: cover;

        .wrapper {
            position: relative;

            .content {
                width: 100%;
            }
        }
    }

    .paragraph1 {
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;

        i {
            .ratio_obj_after(992,1840,932,414,932,center,proportional,49,30);
            background-image: url(../Images/intro-description.png);

            @media screen and (max-width:768px) {
                position: relative;
            }
        }
    }

    .paragraph2 {
        h2 {
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
            .font-size(0);
            margin: 15px auto;

            i {
                .ratio_obj_after(992,1840,457,50,457,center,proportional,267,490);
                background-image: url(../Images/intro-title2.png);

                @media screen and (max-width:768px) {
                    position: relative;
                }
            }
        }

        .pollution {
            .ratio_obj_after(992,1840,932,604,932,center,proportional,115,606);
            background-image: url(../Images/intro-pollution.png);

            @media screen and (max-width:768px) {
                position: relative;
                width: 90%;
                left:auto;
                margin:auto;
            }
        }
    }

    .paragraph3 {
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        .font-size(0);
        margin: 15px auto;

        i {
            .ratio_obj_after(992,1840,601,228,601,center,proportional,210,1260);
            background-image: url(../Images/intro-title3.png);

            @media screen and (max-width:768px) {
                position: relative;
                width:70%;
                left:auto;
                margin:auto;
            }
        }
    }
}

.product {
    .section(proportional,1440,595,992,992);
    background-image: url(../Images/product-bg.jpg);

    .img {
        .ratio_obj_after(992,595,489,439,489,right,proportional,550,70);
        background-image: url(../Images/product-kv.png);
    }
}

.feature {
    .section(proportional,1440,1360,992,992);
    background-image: url(../Images/feature-bg.jpg);

    @media screen and (max-width:768px) {
        height: auto;
        padding-bottom: unset;
        background-size: cover;

        .wrapper {
            position: relative;

            .content {
                width: 100%;
            }
        }
    }

    .feature_kv {
        .ratio_obj_after(1440,1360,1440,575,fluid,center,proportional,0,200);
        background-image: url(../Images/feature-kv.png);
    }

    .title {
        .ratio_obj_after(992,1360,815,143,815,center,proportional,32,57);
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-image: url(../Images/feature-title.png);

        @media screen and (max-width:768px) {
            position: relative;
            width: 90%;
            left: auto;
            margin: 20px auto;
        }
    }

    .title2 {
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;

        i {
            .ratio_obj_after(992,1360,710,200,710,center,proportional,138,730);
            background-image: url(../Images/feature-title2.png);

            @media screen and (max-width:768px) {
                position: relative;
                left: auto;
                margin: auto;
                margin-top: 250px;
            }
        }
    }

    .description {
        .ratio_obj_after(992,1360,980,414,980,center,proportional,6,950);
        background-image: url(../Images/feature-description.jpg);

        @media screen and (max-width:768px) {
            position: relative;
            left: auto;
            margin: 50px auto;
            width: 100%;
        }
    }
}

.feature2 {
    .section(proportional,1440,1440,992,992);
    background-image: url(../Images/feature2-bg.jpg);

    @media screen and (max-width:768px) {
        height: auto;
        padding-bottom: unset;
        background-size: cover;

        .wrapper {
            position: relative;

            .content {
                width: 100%;
            }
        }
    }

    .f1 {
        .ratio_obj_after(992,1440,992,272,992,center,proportional,6,57);
        background-image: url(../Images/feature2-1.png);

        @media screen and (max-width:768px) {
            .ratio_obj_after(640,2768,592,853,fluid,center,proportional,6,57);
            background-image: url(../Images/feature2-1-m.png);
            position: relative;
            left: auto;
            margin: auto;
        }
    }

    .f2 {
        .ratio_obj_after(992,1440,992,260,992,center,proportional,6,350);
        background-image: url(../Images/feature2-2.png);

        @media screen and (max-width:768px) {
            .ratio_obj_after(640,2768,592,636,fluid,center,proportional,6,350);
            background-image: url(../Images/feature2-2-m.png);
            position: relative;
            left: auto;
            margin: auto;
        }
    }

    .f3 {
        .ratio_obj_after(992,1440,992,267,992,center,proportional,6,650);
        background-image: url(../Images/feature2-3.png);

        @media screen and (max-width:768px) {
            .ratio_obj_after(640,2768,592,633,fluid,center,proportional,6,350);
            background-image: url(../Images/feature2-3-m.png);
            position: relative;
            left: auto;
            margin: auto;
        }

        a {
            .ratio_obj_after(992,267,200,50,200,proportional,proportional,650,165);
            background-image: url(../Images/feature2-cta_productinfo.png);
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;

            @media screen and (max-width:768px) {
                width: percentage(255 / 710.39);
                max-width: 255px;
                top: 80%;
                left: 50%;
                margin-left: percentage(255 / 710.39) * (-0.5);
            }
        }
    }

    .f4 {
        .ratio_obj_after(992,1440,992,482,992,center,proportional,6,950);
        background-image: url(../Images/feature2-4.png);

        @media screen and (max-width:768px) {
            .ratio_obj_after(640,2768,592,454,fluid,center,proportional,6,350);
            background-image: url(../Images/feature2-4-m.png);
            position: relative;
            left: auto;
            margin: auto;
        }

        a {
            .ratio_obj_after(992,482,200,50,200,center,proportional,396,410);
            background-image: url(../Images/feature2-cta_buy.png);
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;
            .font-size(0);

            @media screen and (max-width:768px) {
                width: percentage(255 / 710.39);
                max-width: 255px;
                top: 75%;
                left: 50%;
                margin-left: percentage(255 / 710.39) * (-0.5);
            }
        }
    }
}

.questionaire {
    width: 100%;
    overflow: hidden;
    background: transparent no-repeat top center;
    background-size: cover;
    position: relative;
    background-image: url(../Images/questionaire-bg.jpg);

    .wrapper {
        position: relative;

        .content {
            position: relative;
            width: 992px;
            margin: auto;

            @media screen and (max-width:1009px) {
                width: 100%;
            }
        }
    }


    h2.title {
        .font-size(36);
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        background: #01256c;
        background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        padding: 0 10px;
        margin-bottom: 20px;
        margin-top: 20px;

        &:before {
            content: "";
            display: inline-block;
            width: calc(50% - 100px);
            height: 3px;
            background: #01256c;
            background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
            position: absolute;
            left: 10px;
            top: 48%;
        }

        &:after {
            content: "";
            display: inline-block;
            width: calc(50% - 100px);
            height: 3px;
            background: #01256c;
            background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
            position: absolute;
            right: 10px;
            top: 48%;
        }
    }

    .terms {
        padding: 10px;
        color: #535353;
        margin-bottom: percentage(50 / 992);

        li {
            margin-bottom: percentage(20 / 992);

            .term-title {
                display: inline-block;
                width: 109px;
                height: 20px;
                background: transparent no-repeat center;
                background-size: cover;
                background-image: url(../Images/questionaire-trem-title.png);
                margin-right: 20px;
                overflow: hidden;
                vertical-align: top;
                margin-top: 5px;

                @media screen and ( max-width:768px) {
                    width: percentage((109 * 1.25) / 620);
                    height: 30px;
                }
            }

            .text {
                display: inline-block;
                width: calc(100% - 140px);
                .font-size(18);

                @media screen and ( max-width:768px) {
                    width: calc(96% - percentage((109 * 1.25) / 620));
                    .font-size(30);
                }

                a {
                    color: #10347c;
                }
            }

            &:nth-of-type(2) {
                .term-title {
                    background-position-y: -20px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -28px;
                    }
                }
            }

            &:nth-of-type(3) {
                .term-title {
                    background-position-y: -40px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -30px * 2;
                    }
                }
            }

            &:nth-of-type(4) {
                .term-title {
                    background-position-y: -60px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -30px * 3;
                    }
                }
            }

            &:nth-of-type(5) {
                .term-title {
                    background-position-y: -80px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -30px * 4;
                    }
                }
            }

            &:nth-of-type(6) {
                .term-title {
                    background-position-y: -100px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -30px * 5;
                    }
                }
            }

            &:nth-of-type(7) {
                .term-title {
                    background-position-y: -120px;

                    @media screen and ( max-width:768px) {
                        background-position-y: -30px * 6;
                    }
                }
            }
        }
    }

    .form {
        padding: 10px;

        li {
            background-color: #fff;
            .border-radius(63px);
            position: relative;
            padding: 15px 20px 15px 55px;
            width: percentage(858 / 992);
            display: block;
            margin: auto;
            margin-bottom: percentage(40 / 992);
            letter-spacing: 3px;

            @media screen and (max-width:768px) {
                width: 100%;
                margin-bottom: 3%;
                .font-size(32);
            }

            p {
                position: relative;
                color: #333333;
                margin-bottom: 10px;


                &:before {
                    content: "";
                    .ratio_obj(858,95,59,39,59,left,top,0,0);
                    left: -8%;
                    top: -5%;
                    background-size: cover;
                    overflow: hidden;

                    @media screen and (max-width:768px) {
                        width: percentage( (59 * 0.9) / 620);
                        top: -3%;
                        padding-bottom: percentage( (39 * 0.9) / 620 );
                    }
                }
            }

            .options {
                color: #676767;
            }

            &:nth-of-type(1) {
                p {

                    &:before {
                        background-image: url(../Images/form-q1.png);
                    }
                }
            }

            &:nth-of-type(2) {
                p {

                    &:before {
                        background-image: url(../Images/form-q2.png);
                    }
                }
            }

            &:nth-of-type(3) {
                p {

                    &:before {
                        background-image: url(../Images/form-q3.png);
                    }
                }
            }

            &:nth-of-type(4) {
                p {

                    &:before {
                        background-image: url(../Images/form-q4.png);
                    }
                }
            }

            &:nth-of-type(5) {
                p {

                    &:before {
                        background-image: url(../Images/form-q5.png);
                    }
                }
            }

            &:nth-of-type(6) {
                p {

                    &:before {
                        background-image: url(../Images/form-q6.png);
                    }
                }
            }
        }
    }

    .submit {
        .ratio_obj_after(992,992,251,76,251,center,bottom,0,0);
        background-image: url(../Images/form-submit.png);
        position: relative;
        margin:auto;
        margin-bottom: 5%;
        left:auto;

        @media screen and (max-width:768px) {
            width: percentage(300 / 682);
            margin:auto;
        }
    }
}

.channels {
    width: 100%;
    overflow: hidden;
    background: transparent no-repeat top center;
    background-size: cover;
    position: relative;
    background-image: url(../Images/channels-bg.jpg);

    .wrapper {
        position: relative;

        .content {
            position: relative;
            width: 992px;
            margin: auto;

            @media screen and (max-width:1009px) {
                width: 100%;
            }
        }
    }



    h2.title {
        .font-size(36);
        font-weight: 700;
        letter-spacing: 5px;
        text-align: center;
        background: #01256c;
        background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        padding: 0 10px;
        margin-bottom: 20px;
        margin-top: 20px;

        &:before {
            content: "";
            display: inline-block;
            width: calc(50% - 100px);
            height: 3px;
            background: #01256c;
            background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
            position: absolute;
            left: 10px;
            top: 48%;
        }

        &:after {
            content: "";
            display: inline-block;
            width: calc(50% - 100px);
            height: 3px;
            background: #01256c;
            background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
            background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
            position: absolute;
            right: 10px;
            top: 48%;
        }
    }

    .channel_list {
        text-align: center;

        li {
            display: inline-block;
            width: percentage(211 / 992);
            margin: 10px;
            position: relative;

            a {
                width: 100%;
                display: block;
                .ratio_obj(211,101,211,101,211,proportional,top,0,0);
                position: relative;
                text-indent: 100%;
                overflow: hidden;
                white-space: nowrap;
            }

            &:nth-of-type(1) {
                a {
                    background-image: url(../Images/retail_carrefour.png);
                }
            }

            &:nth-of-type(2) {
                a {
                    background-image: url(../Images/retail_carrefour_market.png);
                }
            }

            &:nth-of-type(3) {
                a {
                    background-image: url(../Images/retail_rtmart.png);
                }
            }

            &:nth-of-type(4) {
                a {
                    background-image: url(../Images/retail_bnq.png);
                }
            }

            &:nth-of-type(5) {
                a {
                    background-image: url(../Images/retail_costco.png);
                }
            }

            &:nth-of-type(6) {
                a {
                    background-image: url(../Images/retail_tkec.png);
                }
            }

            &:nth-of-type(7) {
                a {
                    background-image: url(../Images/retail_elife.png);
                }
            }

            &:nth-of-type(8) {
                a {
                    background-image: url(../Images/retail_pchome24.png);
                }
            }

            &:nth-of-type(9) {
                a {
                    background-image: url(../Images/retail_yahoo.png);
                }
            }

            &:nth-of-type(10) {
                a {
                    background-image: url(../Images/retail_momo.png);
                }
            }

            &:nth-of-type(11) {
                a {
                    background-image: url(../Images/retail_3m.png);
                }
            }
        }
    }

    .sp-banner {
        .ratio_obj_after(992,646,931,180,931,center,bottom,0,0);
        background-image: url(../Images/retail_sp_carrefour.jpg);
        position: relative;
        margin-top: 3%;
        margin-bottom: 3%;
    }
}

.pop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    display: none;

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(16,52,124,0.8);
        display: block;
        overflow: hidden;
    }

    .pop-content {
        position: absolute;
        left: 50%;
        top: 50%;
        .translate(-50%, -50%);
        width: 842px;
        height: 540px;
        display: block;
        .border-radius(0 200px 0 200px );
        background: #01256c;
        background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
        background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);

        @media screen and (max-width:768px) {
            width: 95%;
            height: 650px;
        }

        .close {
            .ratio_obj_after(842,540,62,62,62,right,top,0,842);
            background-image: url(../Images/pop-close.png);
            .translate(0,-30%);
            z-index: 5;
        }

        .content-body {
            width: 98.6%;
            height: 98.6%;
            position: absolute;
            padding: 0.7%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            .border-radius(0 200px 0 200px );
            background: rgba(211,239,255,1);
            background: -moz-linear-gradient(left, rgba(211,239,255,1) 0%, rgba(255,255,255,1) 50%, rgba(211,239,255,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(211,239,255,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(211,239,255,1)));
            background: -webkit-linear-gradient(left, rgba(211,239,255,1) 0%, rgba(255,255,255,1) 50%, rgba(211,239,255,1) 100%);
            background: -o-linear-gradient(left, rgba(211,239,255,1) 0%, rgba(255,255,255,1) 50%, rgba(211,239,255,1) 100%);
            background: -ms-linear-gradient(left, rgba(211,239,255,1) 0%, rgba(255,255,255,1) 50%, rgba(211,239,255,1) 100%);
            background: linear-gradient(to right, rgba(211,239,255,1) 0%, rgba(255,255,255,1) 50%, rgba(211,239,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3efff', endColorstr='#d3efff', GradientType=1 );
            text-align: center;
            letter-spacing: 3px;
            z-index: 3;

            &.form {
                display: none;

                .title {
                    background: #01256c;
                    background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    .font-size(36);
                    border-bottom: 2px solid #01256c;
                    display: inline-block;
                }

                .items {
                    width: percentage( 436 / 818);
                    position: relative;
                    margin: 20px auto;
                    text-align: left;

                    @media screen and (max-width:768px) {
                        width: 88%;
                    }

                    .item {
                        width: 100%;
                        height: 46px;
                        border: 1px solid #043f7b;
                        margin: 15px 0;
                        padding: 0;
                        background-color: #fff;

                        @media screen and (max-width:768px) {
                            height: 60px;
                            .font-size(28);
                        }

                        span {
                            background-color: #043f7b;
                            display: inline-block;
                            height: 100%;
                            color: #fff;
                            width: percentage(124 / 436);
                            text-align: center;
                            line-height: 46px;

                            @media screen and (max-width:768px) {
                                line-height: 60px;
                            }
                        }

                        input {
                            border: none;
                            height: 43px;
                            padding: 0;
                            width: percentage(304 / 436);
                            .font-size(20);
                            display: inline-block;
                            vertical-align: top;

                            @media screen and (max-width:768px) {
                                width: 60%;
                                height: 58px;
                                .font-size(22);
                            }
                        }
                    }
                }

                .checkbox {
                    .font-size(16);
                    width: percentage( 436 / 818);
                    position: relative;
                    margin: 20px auto;
                    text-align: left;
                    color: #898989;

                    a {
                        color: #043f7b;
                    }

                    @media screen and (max-width:768px) {
                        width: 90%;
                        .font-size(24);
                    }

                    label {
                        display: block;
                    }
                }

                .submit {
                    .ratio_obj_after(818.422,520.657,200,50,fluid,center,bottom,100,100);
                    background-image: url(../Images/pop-btn_send.png);
                    text-indent: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    bottom: 2%;

                    @media screen and (max-width:768px) {
                        width: percentage(250 / 682);
                        margin-left: percentage(250 / 682) * ( -0.5);
                    }
                }
            }

            &.complete {
                display: none;

                p {
                    background: #01256c;
                    background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    .font-size(36);
                    margin-top: 130px;
                    margin-bottom: 50px;
                }

                hr {
                    width: 40%;
                    height: 4px;
                    background: #01256c;
                    background: -moz-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: -webkit-linear-gradient(left, #01256c 0%, #2753A5 50%, #01256C 100%);
                    background: linear-gradient(to right, #01256c 0%, #2753A5 50%, #01256C 100%);
                }

                .fb-share {
                    .ratio_obj_after(818.422,520.657,250,75,fluid,center,proportional,100,350);
                    background-image: url(../Images/pop-btn_send.png);
                    text-indent: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    background-image: url(../Images/pop-btn_fbshare.png);
                }
            }
        }
    }
}