//main: ../_main.less

// Colors
//-------------------------------------------------------

    @color_base: #212121;
    @color_soft: #FEFEFE;
    @color_light: #DBDBDB;
    @color_gray: #B9C3CF;
    @color_red: #E60012;
    @color_green: #007C7D;
    @color_green_dark:  #007172;
    @color_green_light: #01A6A2;
    @color_gold: #FFE400;



// Transition
//-------------------------------------------------------

    @transition_all: ~"all 0.3s";
    @transition_color: ~"color 0.3s";
    @transition_max_height: ~"max-height 0.3s";



// Breakpoints
//-------------------------------------------------------

    //max-width (排列須由大至小)

    @max1199: ~"(max-width: 1199px)";
    @max1023: ~"(max-width: 1023px)";
    @max991: ~"(max-width: 991px)";
    @max767: ~"(max-width: 767px)";
    @max575: ~"(max-width: 575px)";
    @max479: ~"(max-width: 479px)";
    @max413: ~"(max-width: 413px)";
    @max374: ~"(max-width: 374px)";


    //min-width (排列須由小至大)

    @min320: ~"(min-width: 320px)";
    @min375: ~"(min-width: 375px)";
    @min414: ~"(min-width: 414px)";
    @min480: ~"(min-width: 480px)";
    @min576: ~"(min-width: 576px)";
    @min640: ~"(min-width: 640px)";
    @min768: ~"(min-width: 768px)";
    @min992: ~"(min-width: 992px)";
    @min1024: ~"(min-width: 1024px)";
    @min1200: ~"(min-width: 1200px)";
    @min1600: ~"(min-width: 1600px)";
