//main: ../_main.less

html {
    height: 100%;
    font: inherit;
    font-size: 62.5%;
  }
  body {
    height: 100%;
    color: #212121;
    line-height: 1;
    overflow-x: hidden;
    font-family: 'Noto Sans TC', sans-serif, Microsoft JhengHei, "微軟正黑體";
    font-weight: 400;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }
  body.fixed {
    overflow: hidden;
  }

ul{
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
}

.container{
    width: 100%;
}

section{
    min-height: 900px;
    background-size: auto;
}

//section_container
.section_container{
    width: 980px;
    // min-height: 900px;
    margin: 0 auto;
}

.section_container .section_title{
    text-align: center;
}

.section_container .section_des{
    width: 580px;
    margin: 0 auto 30px;
    line-height: 45px;
    font-size: 24px;
    color: #3b3b3b;
    text-align: center;
}

.section_container .section_btn_con{
    text-align: center;

    a{
        transition:all .2s linear;
        display: inline-block;
    }

    

    @media (min-width: 640px){
        a:hover {
            transform:scale(0.9);
          }
    }
}


@media (max-width: 640px){
    .section_container{
        width: 100%;
    } 
}

//section kv
.section_kv{
    margin-bottom:50px;
    background-image: url('images/section_kv_bg.png');
    background-color: #efefef;
    background-repeat: no-repeat;
    background-position:  center top;
    position: relative;

    .section_kv_animation_a{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_a.png');
        background-repeat: no-repeat;
        position: absolute;
        background-position: 57% -14%;
        -webkit-animation: kv_a 1.5s ease-out;
            animation: kv_a 1.5s ease-out;
            left: 0%;
    }

    .section_kv_animation_b{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_b.png');
        background-repeat: no-repeat;
        position: absolute;
        background-position: 55% 10%;
        -webkit-animation: kv_b 1.5s ease-out;
            animation: kv_b 1.5s ease-out;
            left: 0%;
    }

    .section_kv_animation_c{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_c.png');
        background-repeat: no-repeat;
        position: absolute;
        background-position: 54% 0%;
        -webkit-animation: kv_c 1.5s ease-out;
            animation: kv_c 1.5s ease-out;
            bottom: 0%
    }

    
    .section_kv_animation_d{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_d.png');
        background-repeat: no-repeat;
        position: absolute;
        background-position: 61% 10%;
        -webkit-animation: kv_d 1.5s ease-out;
            animation: kv_d 1.5s ease-out;
            right: 0%;
    }

    .section_kv_animation_e{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_e.png');
        background-repeat: no-repeat;
        position: absolute;
        display: none;
    }

    .section_kv_animation_f{
        width: 100%;
        height: 100%;
        background-image: url('images/section_kv_animation_f.png');
        background-repeat: no-repeat;
        position: absolute;
        display: none;
    }

    .section_container {
        position: relative;
        z-index: 5;
        
        .section_title{
            padding-top:100px;
        }
    }
    
    .section_des{
        width: 580px;
        margin: 0 auto 30px;
        line-height: 45px;
        font-size: 24px;
        color: #3b3b3b;
    }

    .section_btn_con a:first-child{
        margin-right:40px;
    }
}

@keyframes kv_a {
    0% {
        left: -10%;
    }
    90%, 100% {
        left: 0%;
    } 
}

@keyframes kv_b {
    0% {
        left: -10%;
    }
    90%, 100% {
        left: 0%;
    } 
}

@keyframes kv_c {
    0% {
        bottom: -5%
    }
    90%, 100% {
        bottom: 0%
    } 
}

@keyframes kv_d {
    0% {
        right: -10%;
    }
    90%, 100% {
        right: 0%;
    } 
}



@media (max-width: 640px) {

    .section_kv{
        background-image: url('images/section_kv_bg_mobile.png');

        .section_kv_animation_a,
        .section_kv_animation_b,
        .section_kv_animation_d{
            display: none;
        }

        .section_kv_animation_e{
            display: block;
            background-position: 51% 19%;
            -webkit-animation: kv_e 1.5s ease-out;
                animation: kv_e 1.5s ease-out;
            top: 0%;
        }

        .section_kv_animation_f{
            display: block;
            background-position: 50% 29%;
            -webkit-animation: kv_f 1.5s ease-out;
                animation: kv_f 1.5s ease-out;
                top: 0%;
        }
    }

    @keyframes kv_e {
        0% {
            top: 6%;
        }
        90%, 100% {
            top: 0%;
        } 
    }
    
    @keyframes kv_f {
        0% {
            top: 6%;
        }
        90%, 100% {
            top: 0%;
        } 
    }

}



//section game
.section_game{
    background-image: url('images/section_game_bg.png');
    background-color: #fbfbfb;
    background-repeat: no-repeat;
    background-position: bottom center;

    .section_container{
        width: 100%;
        height: 900px;

        .section_title{
            padding-top:78px;
        }

        .section_des{
            margin: 10px auto 20px;
        }

        a:first-child{
            margin-bottom:30px;
        }

        a:nth-child(3){
            margin-right:25px;
        }
    }

    .page{
        width: 100%;
        height: 100%;
        display: none;
    }

    .page.act{
        display: block;
    }
}

@media (min-width: 1440px) {
    .section_game{
        background-size: cover;
    }
}

@media (max-width: 640px) {

    .section_container {
        height: 100%;

        .page.end {

            .section_title{
                padding-top:55px;
            }
        }
    }

    .section_game{
        height: 1000px;
    }
}

//game
.section_game .section_container .page.game .section_title{
    width: 580px;
    margin: 0 auto;
    padding-top:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section_game .section_container .page.game .section_title .game_timer_block{
    width:92px;
    height: 38px;
    background-image: url('images/game_timer_bg.png');
    font-size: 30px;
    font-weight: bold;
    color:white;
    padding-top: 22px;
}

.section_game .section_container .page.game .game_info_block{
    width: 436px;
    height: 46px;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color:white;
    background-color:#ca0c0c;
    border-radius: 25px;
}


//end
.section_game .section_container .page.end .section_title{
    padding-top:17px;
}

.section_game .section_container .page.end .section_des{
    font-size: 36px;
    letter-spacing: 10px;
    font-weight: bold;
    color: #ca0c0c;
}

//section video
.section_video{
    background-image: url('images/section_video_bg.png');
    background-repeat: repeat;

    .section_video_con{
        width: 960px;
        height: 532px;
        border:10px solid white;
    
        iframe{
            width: 960px;
            height: 532px;
        }
    }
}

@media (max-width: 640px){

    .section_video{

        min-height: 740px;

        .section_video_con{
            width: 590px;
            height: 428px;
            margin: 0 auto;
            iframe{
                width: 590px;
                height: 428px;
            }
        }
    }
}

.section_video .section_container .section_title{
    padding-top:30px;
    margin-bottom:17px;
}




//section map
.section_map{
    padding-bottom:30px;
    background-image: url('images/section_map_bg.png');
    background-repeat: repeat;

    .section_container{

        .section_title{
            padding-top:30px;
        }
    }

    .drag_con{

        position: relative;
    
        .drag_cover{
            width: 980px;
            height: 500px;
            background-image: url(images/dragable_icon.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 30;
            pointer-events: none;
        }
    
        .drag_cover.close{
            background-image: none;
        }
    
        .drag_map_con{
            width: 960px;
            height: 480px;
            margin-top:25px;
            border:10px solid white;
            overflow: hidden;
            position: relative;
            cursor: move;
            display: flex;
            align-items: center;
    
            .drag_overflow{
                height: 1035px;
            }
    
            .main_map{
                width: 969px;
                height: 757px;
                
                .map_dot{
                    width: 48px;
                    height: 48px;
                    position: absolute;
                    // background-color: rgba(0,0,0,0.5);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 10;
                    cursor: pointer;
                
                    > div{
                        position: relative;
                    }
            
                    .mark_img{
                        position: absolute;
                        display: none;
                    }

                    .map_dot_circle{

                        position: absolute;
                        top: -1;
                        left: -1;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        -webkit-animation: dot_animation 1.5s ease-out infinite;
                                animation: dot_animation 1.5s ease-out infinite;
                        -webkit-transition: all 0.8s ease-out;
                        transition: all 0.8s ease-out;
                        opacity: 1;

                    }

                    .map_dot_hover {
                        visibility: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        -webkit-box-sizing: inherit;
                                box-sizing: inherit;
                        opacity: 0;
                        -webkit-animation: dot_hover 1.5s ease-out infinite;
                                animation: dot_hover 1.5s ease-out infinite;
                        background: transparent url("images/red-light.png") center center no-repeat;
                        background-size: contain; 
                        // visibility: visible;
                    }
                }

                .map_dot:hover{
                    .map_dot_hover{
                        visibility: visible;
                    }
                }
            
                .map_bg{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top:0;
                    left: 0;
                    z-index: 5;
                    background-image: url('images/map.png');
                    background-size: cover;
                    position: relative;
                }
            }
        }
    }
}

@-webkit-keyframes dot_animation {
    0% {
      opacity: 0;
      -webkit-transform: scale(1);
              transform: scale(1); 
    }
    60% {
      opacity: 0.8;
      -webkit-transform: scale(1.1, 1.1);
              transform: scale(1.1, 1.1); 
    }
    90%, 100% {
      opacity: 0;
      -webkit-transform: scale(1.4, 1.4);
              transform: scale(1.4, 1.4); 
    } 
}

@keyframes dot_animation {
    0% {
      opacity: 0;
      -webkit-transform: scale(1);
              transform: scale(1); 
    }
    60% {
      opacity: 0.8;
      -webkit-transform: scale(1.1, 1.1);
              transform: scale(1.1, 1.1); 
    }
    90%, 100% {
      opacity: 0;
      -webkit-transform: scale(1.4, 1.4);
              transform: scale(1.4, 1.4); 
    } 
}

// @-webkit-keyframes dot_hover {
//     0% {
//         opacity: 0;
//         -webkit-transform: scale(1.5);
//                 transform: scale(1.5); 
//       }
//       60% {
//         opacity: 0.8;
//         -webkit-transform: scale(1.8, 1.8);
//                 transform: scale(1.8, 1.8); 
//       }
//       90%, 100% {
//         opacity: 0;
//         -webkit-transform: scale(2.1, 2.1);
//                 transform: scale(2.1, 2.1); 
//       } 
// }


  
@keyframes dot_hover {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.2);
                transform: scale(1.2); 
      }
      60% {
        opacity: 0.8;
        -webkit-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3); 
      }
      90%, 100% {
        opacity: 0;
        -webkit-transform: scale(1.7, 1.7);
                transform: scale(1.7, 1.7); 
      }
}
            
  


@media (max-width: 640px){
    .section_map{
        .drag_con {

            .drag_cover{
                width: 640px;
            }

            .drag_map_con{
                width: 620px;
                justify-content: center;

                .drag_overflow{
                    padding: 0px 170px;
                }
            }
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.act{
    z-index: 20;
    .mark_img{
        width: 248px;
        height: 100px;
        display: block;

        img{
            pointer-events: none;
        }
    }

}


.section_map .drag_map_con .main_map .map_dot.cp_a{
    top: 475px;
    left: 705px;

    .mark_img{
        top: -158px;
        left: -122px;

        img{
            margin-top: -26px;
        }
    }
}


.section_map .drag_map_con .main_map .map_dot.cp_b{
    top: 446px;
    left: 794px;

    .mark_img{
        top: -155px;
        left: -120px;

        img{
            margin-top: -25px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_c{
    top: 554px;
    left: 620px;

    .mark_img{
        top: -154px;
        left: -121px;

        img{
            margin-top: -42px;
        }
    }

}



.section_map .drag_map_con .main_map .map_dot.cp_d{
    top: 517px;
    left: 670px;

    .mark_img{
        top: -153px;
        left: -121px;

        img{
            margin-top: -25px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_e{
    top: 497px;
    left: 814px;

    .mark_img{
        top: -175px;
        left: -117px;

        img{
            margin-top: -25px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_f{
    top: 396px;
    left: 793px;

    .mark_img{
        top: -155px;
        left: -122px;

        img{
            margin-top: -15px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_g{
    top: 569px;
    left: 799px;

    .mark_img{
        top: -157px;
        left: -120px;

        img{
            margin-top: -39px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_h{
    top: 412px;
    left: 742px;

    .mark_img{
        top: -153px;
        left: -121px;

        img{
            margin-top: -17px;
        }
    }
}

.section_map .drag_map_con .main_map .map_dot.cp_i{
    top: 584px;
    left: 717px;

    .mark_img{
        top: -148px;
        left: -119px;

        img{
            margin-top: -3px;
        }
    }
}

.section_map .cp_nav{
    margin-top:20px;
}

.section_map .cp_nav ul{
    margin: 0;
    padding: 0;
    text-align: center;
}

.section_map .cp_nav li{
    width: 180px;
    height: 55px;
    margin:0 16px 20px 0;
    border-radius: 30px;
    background-color:rgba(0, 0, 0, 0.7);
    display: inline-block;
}

.section_map .cp_nav li:nth-child(5){
    margin-right: 0;
}

.section_map .cp_nav li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.section_map .cp_nav li:hover,
.section_map .cp_nav li.active{
    background-color:white;
}

.section_map .cp_nav li:hover a,
.section_map .cp_nav li.active a{
    font-weight: bold;
    color: #ca0c0c;
}

@media (max-width: 640px){
    .section_map .cp_nav li:nth-child(5){
        margin-right:20px;
    } 
}

.section_map .cp_owl_con{
    width: 100%;
    min-height: 450px;  
    margin: 0 0 38px 0;
    position: relative;

    .owl-nav{
        width: 180px;
        height: 46px;
        background-color: white;
        position: absolute;
        top:0;
        right: 0;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('images/nav_bg.png');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;

        a{
            display: inline-block;
            width: 44px;
            height: 21px;
            background-image: url(images/scroll_arrow.png);
            text-indent: -9999px;
            overflow: hidden;
        }

        a.left{
            background-position: 0px -21px;
            margin-right: 50px;
        }

        a.right{
            background-position: 44px -21px;
        }

        .disabled{

            a.left{
                background-position: 0 0;
            }

            a.right{
                background-position: 44px 0px;
            }
        }
    }

    .cp_owl_item{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-color: white;

        .item_left_box{
            width: 380px;
            height: 100%;
            float: left;
            overflow: hidden;
        }

        .item_right_box{
            width: 600px;
            height: 100%;
            float: right;
        }

        .item_title{
            width: 100%;
            margin-top: 80px;

            p{
                width: 311px;
                padding-left: 9px;
                padding-bottom: 10px;
                display: inline-block;
                font-size: 30px;
                color: #ca0c0c;
                border-bottom: 1px solid #dcdcdc;
                margin-left: -4px;
            }
        }

        .item_title:before{
            padding: 6px 60px 24px 0px;
            content: '';
            background-image: url('images/block_icon.png');
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        .item_des_con{
            width: 320px;
            float: right;

            p {
                padding: 10px;
                font-size: 18px;
                line-height: 29px;
                color: #3b3b3b;
            }

            .item_des_addr{
                font-size: 16px;
                color: #ca0c0c;
            }

            .item_des_addr:before{
                font-size: 16px;
                padding: 0px 30px 0px 0px;    
                content: '';
                background-image: url('images/marker_icon.png');
                background-repeat: no-repeat;
                background-position: left center;
            }

            .item_des_phone{
                color: #ca0c0c;
            }

            .item_des_phone:before{
                padding: 0px 30px 0px 0px;    
                content: '';
                background-image: url('images/phone_icon.png');
                background-repeat: no-repeat;
                background-position: left center;
            }

            .item_btn_con{
                margin-left: 33px;
                margin-top:15px;

                a{
                    display: inline-block;
                    margin-bottom: 24px;
                    transition:all .2s linear;
                }

                @media (min-width: 640px){
                    a:hover {
                        transform:scale(0.9);
                    }
                }
            }
        }
    } 

}

@media (max-width: 640px){
    .section_map .cp_owl_con{
        width: 90%;
        margin: 0 auto 38px;

        .owl-nav{
            top:4px;
        }

        .cp_owl_item{
            
            .item_title{
                margin-top: 20px;
            }

            .item_des_con {
                width: 100%;
                padding-top: 454px;
                float: inherit;

                p{
                    font-size:20px;
                }

                .item_des_addr{
                    font-size:20px;
                }

                .item_btn_con{
                    text-align: center;
                    margin-left: 0;

                    a:first-child{
                        margin-right: 10px;
                    }
                }
            }

            .item_left_box{
                width: 100%;
                float: inherit;
                position: relative;

                .item_title{

                    p{
                        width: 505px;
                        font-size: 20px;
                    }
                }
            }

            .item_right_box{
                width: 100%;
                height: auto;
                position: absolute;
                top: 72px;
            }
        }
    } 
}

.section_map .info_owl_con{
    width: 100%;
    min-height: 500px;
    overflow: hidden;
    display: none;

    .info_item_con{
        width: 300px;
        min-height: 460px;
        background-color: white;
        float: left;
        margin:0 40px 0 0;
        display: inline-block;

        .item_image{
            width: 100%;
            height: 255px;
            -webkit-clip-path: circle(200% at 50% -119%);
            -moz-clip-path: circle(200% at 50% -119%);
            -o-clip-path: circle(200% at 50% -119%);
            clip-path: circle(200% at 50% -119%);
        }

        p{
            padding:15px 15px 0px;
        }

        p.info_title{
            height: 18px;
            font-size: 16px;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        p.info_des{
            min-height: 87px;
            font-size: 16px;
            line-height: 29px;
            color: #ca0c0c;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        .info_btn_con{
            margin-top: 10px;
            text-align: center;

            a{
                display: inline-block;
                transition:all .2s linear;
                // width: 180px;
                // height: 46px;
            }

            @media (min-width: 640px){
                a:hover {
                    transform:scale(0.9);
                }
            }
        }

    }

    .info_item_con:last-child{
        margin: 0;
    }
    
    @media (max-width: 640px){
        .info_item_con{
            width: 90%;
            background-color: white;
            float: inherit;
            margin: 0 auto 20px;
            display: block;

            .item_image{
                width: 100%;
                height: 497px;
                -webkit-clip-path:  circle(200% at 50% -117%);
                -moz-clip-path:  circle(200% at 50% -117%);
                -o-clip-path:  circle(200% at 50% -117%);
                clip-path:  circle(200% at 50% -117%);
                background-size: cover;
                background-position: center;
            }

            p.info_title{
                height: 36px;
                font-size: 30px;
                margin-top: 10px;
            }
    
            p.info_des{
                font-size: 34px;
                line-height: 55px;
                padding: 15px 20px 30px;
            }

            .info_btn_con{
                padding-bottom: 40px;
            }
        }

        .info_item_con:last-child{
            margin: 0 auto 20px;
        }
    }
}

.section_map .info_owl_con.act{
    display: block;
}

.section_map .info_owl_con .owl-dots{
    text-align: center;
    margin-top: 30px;
}

.section_map .info_owl_con .owl-dots button.owl-dot{
    width: 15px;
    height: 15px;
    margin-right:10px;
    background-color: rgba(0,0,0,0.5);
    display: inline-block;
}

.section_map .info_owl_con .owl-dots button.owl-dot:last-child{
    margin-right:0px;
}

.section_map .info_owl_con .owl-dots button.owl-dot.active{
    background-color: white;
}

.section_map .cp_dots_con{
    width: 100%;
    display: flex;
    justify-content: center;

    li{
        width: 15px;
        height: 15px;
        margin-right:10px;
        display: inline-block;
        background-color:rgba(0, 0, 0,0.7);
        cursor: pointer;
    }

    li:last-child{
        margin-right:0px;
    }

    li.act{
        background-color:rgba(255, 255, 255, 1);
    }
}

//popUp

.popUp_con{
    position: relative;
    width: 570px;
    height: 512px;
    background-color:white;

    .pop_title{
        padding-top:20px;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        color:#ca0c0c;
    }

    .pop_form_con{
        width: 420px;
        margin: 25px auto 0;
            
        .input_row{

            margin-bottom:10px;
            overflow: hidden;

            .row_title{
                width: 95px;
                height: 45px;
                margin-right:18px;
                float: left;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                text-align: right;
                font-size: 20px;
            }

            .row_con{
                width: 300px;
                height: 45px;
                float: left;
                background-color: #ffe4e4;
                display: flex;
                justify-content: center;

                input[type="text"]{
                    width: 280px;
                    font-size: 20px;
                    border: none;
                    background-color: transparent;
                    outline: none;
                }
            }
        }

        .info_con{
            margin-left: 113px;
    
            p{
                margin-bottom:10px;
                font-size: 14px;
            }
        }

        input[type="submit"]{
            background-image: url('images/pop_send_btn.png');
            width: 205px;
            height: 57px;
            border: none;
            text-indent: -9999px;
            background-color: transparent;
            margin:20px auto 0;
            display: block;
        }

    }

    .bak_item{
        position: absolute;
        left: -23px;
        bottom: -20px;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;
        line-height: 22px; 
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: white;
        border:3px solid #ca0c0c;
      }
      
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      
      .container input:checked ~ .checkmark {
        background-color: white;
      }
      
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      
      .container .checkmark:after {
        left: 6px;
        top: 0px;
        width: 4px;
        height: 10px;
        border: solid #ca0c0c;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
}

.popUp_con.notice{
    width: 920px;
    height: 510px;

    .notice_con{
        width: 749px;
        height: 346px;
        padding-right: 30px;
        margin: 0 auto;
        overflow: auto;
        font-size: 18px;
        line-height: 34px;
    }

    ::-webkit-scrollbar {
        width: 5px;
        background-color:#ca0c0c;
    }
    ::-webkit-scrollbar-track {
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        background: #590c12;
    }

    .custom_ul{
        position: relative;

        label{
            width:109px;
            color: #ca0c0c;
            font-weight: bold;
            font-size: 18px;
            line-height: 34px;
            position: absolute;
            top: 0;
            left: 0;
        }

        p{
            padding-left: 109px;
            font-size: 18px;
            line-height: 34px;
        }
    }

    .custom_ul:after{
        content: '';
        clear: both;
    }

    
}

@media (max-width: 640px){
    .popUp_con.notice{
        width: 580px;
        height: 770px;

        .notice_con{
            width: 90%;
            height: 530px;
        }
    }
}

#cboxContent{
    background-color: transparent;
}

#cboxLoadedContent{
    display: flex;
    justify-content: center;
    background-color: transparent;
}

#cboxClose{
    width: 60px;
    height: 66px;
    background-image: url('images/pop_close_btn.png');
    background-position: 0 0;
}

#cboxClose:hover{
    background-position: 0 0;
}

#cboxOverlay{
    background-color:black;
    opacity: 0.7;
}

.owl-nav button.owl-prev{
    outline: none;
}

.side_ad{
    width: 86px;
    height: 208px;
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 10;

    .container{
        width: 86px;
        height: 208px;
        position: relative;
        background-image: url('images/side_bg.png');
        background-repeat: no-repeat;
        background-position: 0 0;

        .btn_open{
            width: 86px;
            height: 208px;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            cursor: pointer;
        }

        .btn_close,
        .btn_login{
            position: absolute;
            display: none;
        }

        .btn_close{
            top: 7px;
            left: 27px;
        }

        .btn_login{
            top: 151px;
            left: 113px;
        }
    }
}
￼￼
.side_ad.act{
    
    .container{
        width: 279px;
        background-position: 0 -208px;

        .btn_open{
            display: none;;
        }

        .btn_close,
        .btn_login{
            display: inline-block;
        }
    }
    
}

.side_ad.act .container{
    width: 279px;
    background-position: 0 -208px;
}

.side_ad.act .btn_open{
    display: none;;
}

.side_ad.act .btn_close,
.side_ad.act .btn_login{
    display: inline-block;
}

@media (max-width: 640px){

    .side_ad{
        top: 70%;
    }


    .side_ad.act{
        width: 100%;
        height: 80px;
        top: inherit;
        bottom: 0;

        .container{
            width: 100%;
            background-position: 0 -416px;
    
            .btn_open{
                display: none;;
            }
    
            .btn_close{
                top: 19px;
                left: 14px;
            }

            .btn_login{
                left: inherit;
                right: 13px;
                top: 21px;
            }

        }
        
    }
}